<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="description" content="Website to help People">
  <meta name="author" content="Alli Pierre Yotti">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
   <script type="json/javascript"  src="js/file.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="js/site.js"></script>

   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.css"/>
   <script type="text/javascript" src="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.js"></script>
   <script src="js/sweetalerte.min.js"></script>
   <link href="css/sweetalerte.css" rel="stylesheet">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style>
.tre{
  background: rgb(15, 160, 206) !important;
color: rgb(255, 255, 255);
text-align: center;
}

.de{
  background-color: rgb(255, 0, 0) !important;
  border-color: rgb(255, 0, 0) !important;
}

.dr{
  color: rgb(255, 255, 255) !important;
    background-color: rgb(88, 88, 88) !important;
    border-color: rgb(88, 88, 88) !important;
}

th,td{
  text-align: center;
}

able.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: rgb(221, 221, 221) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: rgb(51, 51, 51) !important;
    border: 1px solid rgb(30, 174, 219) !important;
    background-color: rgb(255, 255, 255) !important;
    background: rgb(30, 174, 219) !important;
    background: rgb(30, 174, 219) !important;
    background: rgb(30, 174, 219) !important;
    background: rgb(30, 174, 219) !important;
    background: rgb(30, 174, 219) !important;
    background: rgb(30, 174, 219) !important;
}

.ef {
    background: rgb(30, 174, 219) !important;
}

tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}

tr:nth-child(even):hover {background: red}
tr:nth-child(odd):hover {background: orange}


  </style>

</head>
<body>
  <div id="header"></div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="margin-top:5em;">
    <div class="row">
      <div class="two-thirds column">
        <h1>Welcome, this a Website for Developer.</h1>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the</p>
      </div>

    </div>
  </div>



    <div class="container">

  <table id="photos" class="display" cellspacing="0" width="100%">
        <thead>
            <tr class="ef">
                <th>ID</th>
                <th>Employee</th>
                <th>job</th>
                <th>hiredate</th>
                <th>Manager</th>
                <th>Salary</th>
                <th>Department</th>
                <th>Action</th>
                <th>Action</th>
                <th>Action</th>
            </tr>
        </thead>

    </table>
    </div>

    <script>

    var arrayReturn = [];
            $.ajax({
                url: "https://apex.oracle.com/pls/apex/pierrealli/hr/employees/",
                async: false,
                dataType: 'json',
                success: function (data) {
					for(var i = 0; i < data.items.length; i++){
						arrayReturn.push([ data.items[i].empno,data.items[i].ename, data.items[i].job, data.items[i].hiredate,data.items[i].mgr,data.items[i].sal,data.items[i].deptno,'<a id="submit" class="button button-primary">Edit</a>','<a id="drt" class="button de button-primary" href="#">Show</a>','<a id="dr" class="button dr button-primary">Delete</a>']);
					}
				inittable(arrayReturn);
                }
            });

            function inittable(data) {
		//console.log(data);
		$('#photos').DataTable( {
			"aaData": data
		} );
	}

  /*
   Get the Id here and set it as LocalStorage to passe it in another Page

  */

var first_lov;
  $( "td #submit" ).on( "click", function(){
   first_lov=$(this).closest('tr').find('.sorting_1').text();
   localStorage.setItem("IDS",first_lov);
   window.location.replace("edit.html");
   console.log(s);
});




$( "td #dr" ).on( "click", function(){
first_lov=$(this).closest('tr').find('.sorting_1').text();
$(this).closest('tr').css('display','none');
var ids=parseInt(first_lov);
console.log(ids);
     $('#target').html('sending..');

     $.ajax({
         url: 'https://apex.oracle.com/pls/apex/pierrealli/hr/employees/'+ids,
         type: 'DELETE',
         Contenttype:'application/json',
         dataType: "json",
        success: AjaxSucceeded,
         error: AjaxFailed

     });



  });





    </script>

    <script>
 $(function(){
   $("#header").load("header.html");
 });
 </script>

    <div class="container">
<p></p>
    </div>
 <script type="text/javascript"  src="js/file.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.css"/>
  <script type="text/javascript" src="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.js"></script>
